{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>LITA Appointments committee</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- thanks also to Glyphicons: http://glyphicons.com/ -->
    <style type="text/css">
      .navbar {
        background-color: #2787b3;
        border: none;
        border-radius: 0;
        margin-bottom: 0;
      }

      .navbar-default a {
        color: white !important;
      }

      .navbar li:hover {
        background-color: #005480;        
      }

      .header {
        background-color: black;
        color: white;
        margin-bottom: 20px;
      }

      .header img {
        float: left;
      }
      .header h1 {
        margin-top: 84px;
        font-size: 48px;
      }

      @media (max-width: 768px) {
        .header h1 {
          font-size: 36px;
          margin-top: -15px;
          text-align: center;
        }

        .header img {
          float: none;
          margin-left: auto;
          margin-right: auto;
          display: block;
        }
      }

      /* Sticky footer */

      /* Small screens */
      #footer {
          width: 100%;
          background-color: #f5f5f5;
          padding-top: 10px;
          padding-bottom: 10px;
          margin-top: 20px;
      }

      @media (min-width:768px){
        html {
          position: relative;
          min-height: 100%;
        }
        body {
          /* Margin bottom by footer height */
          margin-bottom: 60px;
        }
        #footer {
          position: absolute;
          bottom: 0;
          width: 100%;
          /* Set the fixed height of the footer here */
          height: 60px;
          background-color: #f5f5f5;
          padding-top: 20px;
        }
      }

      /* As ever, http://www.bluthemes.com/blog/3/clearing-bootstrap-3-columns */
      /*  Tablet  */
      @media (min-width:768px){

        /* Column clear fix */
        .col-lg-1:nth-child(12n+1),
        .col-lg-2:nth-child(6n+1),
        .col-lg-3:nth-child(4n+1),
        .col-lg-4:nth-child(3n+1),
        .col-lg-6:nth-child(2n+1),
        .col-md-1:nth-child(12n+1),
        .col-md-2:nth-child(6n+1),
        .col-md-3:nth-child(4n+1),
        .col-md-4:nth-child(3n+1),
        .col-md-6:nth-child(2n+1){
          clear: none;
        }
        .col-sm-1:nth-child(12n+1),
        .col-sm-2:nth-child(6n+1),
        .col-sm-3:nth-child(4n+1),
        .col-sm-4:nth-child(3n+1),
        .col-sm-6:nth-child(2n+1){
          clear: left;
        }
      }


      /*  Medium Desktop  */
      @media (min-width:992px){

        /* Column clear fix */
        .col-lg-1:nth-child(12n+1),
        .col-lg-2:nth-child(6n+1),
        .col-lg-3:nth-child(4n+1),
        .col-lg-4:nth-child(3n+1),
        .col-lg-6:nth-child(2n+1),
        .col-sm-1:nth-child(12n+1),
        .col-sm-2:nth-child(6n+1),
        .col-sm-3:nth-child(4n+1),
        .col-sm-4:nth-child(3n+1),
        .col-sm-6:nth-child(2n+1){
          clear: none;
        }
        .col-md-1:nth-child(12n+1),
        .col-md-2:nth-child(6n+1),
        .col-md-3:nth-child(4n+1),
        .col-md-4:nth-child(3n+1),
        .col-md-6:nth-child(2n+1){
          clear: left;
        }
      }


      /*  Large Desktop  */
      @media (min-width:1200px){

        /* Column clear fix */
        .col-md-1:nth-child(12n+1),
        .col-md-2:nth-child(6n+1),
        .col-md-3:nth-child(4n+1),
        .col-md-4:nth-child(3n+1),
        .col-md-6:nth-child(2n+1),
        .col-sm-1:nth-child(12n+1),
        .col-sm-2:nth-child(6n+1),
        .col-sm-3:nth-child(4n+1),
        .col-sm-4:nth-child(3n+1),
        .col-sm-6:nth-child(2n+1){
          clear: none;
        }
        .col-lg-1:nth-child(12n+1),
        .col-lg-2:nth-child(6n+1),
        .col-lg-3:nth-child(4n+1),
        .col-lg-4:nth-child(3n+1),
        .col-lg-6:nth-child(2n+1){
          clear: left;
        }
      }
    </style>
  </head>
  <body>
      <!-- Static navbar -->
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand">LITA Appointments</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="{% url 'candidates:list' %}">Candidates</a></li>
            <li><a href="{% url 'committees:list' %}">Committees</a></li>
            {% if perms.can_appoint %}
              <li><a href="{% url 'candidates:appointments' %}">Appointments</a></li>
            {% endif %}
          </ul>
          <ul class="nav navbar-nav navbar-right">
            {% if user.is_authenticated %}
              <li><a href="{% url 'logout' %}">Log out</a></li>
            {% else %}
              <li><a href="{% url 'login' %}">Log in</a></li>
            {% endif %}
          </ul>
        </div><!--/.nav-collapse -->
      </div><!--/.container-fluid -->
    </nav>

    <div class="header">
      <div class="container-fluid">
        <img src="{% static "img/lita-logo.jpeg" %}">
        <h1>Appointments Committee</h1>
      </div>
    </div>

    <div class="container-fluid">
      {% if messages %}
        {% for message in messages %}
          <div {% if message.tags %} class="alert alert-{{ message.tags }}"
               {% else %} class="alert alert-info" 
               {% endif %}>
            {{ message }}
          </div>
        {% endfor %}
      {% endif %}

      {% block content %}
        
      {% endblock content %}
    </div>

    <div id="footer">
      <div class="container-fluid">
        <div class="row text-center">
          <div class="col-xs-12 col-sm-4">
            <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
            made by <a href="https://andromedayelton.com">Andromeda Yelton</a>
          </div>
          <div class="col-xs-12 col-sm-4">
            <span class="glyphicon glyphicon-cloud" aria-hidden="true"></span>
            hosted on <a href="https://heroku.com/">Heroku</a>
          </div>
          <div class="col-xs-12 col-sm-4">
            <img src="{% static "img/GitHub-Mark-32px.png" %}" style="max-height: 14px;">
            code on <a href="https://github.com/thatandromeda/litapplications">GitHub</a>
          </div>          
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>